{
  "name": "hotrod",
  "version": "0.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "npm run local",
    "stop": "pm2 delete pm2.json && rimraf npm-debug.log*",
    "prelocal": "mkdir -p ./build/server/ && touch ./build/server/index.js",
    "local": "APP_ENV=local APP_PUBLIC_PATH=http://localhost:8080/hotrod/build/client/ APP_SSR=true NODE_ENV=development PORT=8000 webpack-dashboard -- run-p local:*",
    "local:client": "webpack-dev-server --config ./webpack.client.js --hot",
    "local:server": "webpack --config ./webpack.server.js --watch",
    "local:serve": "pm2 start pm2.json --only cybertron-hotrod-local",
    "postlocal": "npm stop",
    "development": "npm install && run-s development:*",
    "development:build": "APP_ENV=development APP_PUBLIC_PATH=/hotrod/build/client/ NODE_ENV=production run-s build:*",
    "development:start": "APP_ENV=development APP_SSR=true NODE_ENV=production PORT=1337 pm2-docker start pm2.json --only cybertron-hotrod",
    "staging": "npm install && run-s staging:*",
    "staging:build": "APP_ENV=staging APP_PUBLIC_PATH=//web-staging-static.treebo.be/hotrod/build/client/ NODE_ENV=production run-s build:*",
    "staging:start": "APP_ENV=staging APP_SSR=true NODE_ENV=production PORT=1337 pm2-docker start pm2.json --only cybertron-hotrod",
    "staging:version": "npm --no-git-tag-version version patch -m 'version patch cybertron-hotrod: %s' && git push",
    "production": "npm install && run-s production:*",
    "production:build": "APP_ENV=production APP_PUBLIC_PATH=//static.treebo.com/hotrod/build/client/ NODE_ENV=production run-s build:*",
    "production:start": "APP_ENV=production APP_SSR=true NODE_ENV=production PORT=1337 pm2 start pm2.json --only cybertron-hotrod",
    "gdc": "npm install && run-s gdc:*",
    "gdc:build": "APP_ENV=gdc APP_PUBLIC_PATH=/hotrod/build/client/ NODE_ENV=production run-s build:*",
    "gdc:start": "APP_SSR=true NODE_ENV=production PORT=1337 pm2-docker start pm2.json --only cybertron-hotrod",
    "build:client": "webpack --config ./webpack.client.js --progress",
    "build:server": "webpack --config ./webpack.server.js --progress",
    "pm2": "pm2"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.3",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "css-loader": "0.28.10",
    "file-loader": "1.1.6",
    "npm-run-all": "4.1.2",
    "pm2": "2.10.1",
    "postcss-cssnext": "2.11.0",
    "postcss-extend": "1.0.5",
    "postcss-import": "10.0.0",
    "postcss-loader": "1.3.3",
    "postcss-url": "7.0.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-addons-pure-render-mixin": "15.6.2",
    "rimraf": "2.6.2",
    "style-loader": "0.20.2",
    "url-loader": "0.6.2",
    "webpack-dev-server": "2.9.7"
  },
  "dependencies": {
    "assets-webpack-plugin": "3.5.1",
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.5",
    "clean-webpack-plugin": "0.1.18",
    "compression": "1.7.2",
    "connect-slashes": "1.3.1",
    "cookie-parser": "1.4.3",
    "copy-webpack-plugin": "4.4.2",
    "cybertron-service-analytics": "0.0.1",
    "cybertron-utils": "0.0.1",
    "express": "4.16.2",
    "extract-css-chunks-webpack-plugin": "2.0.18",
    "formsy-react": "1.1.3",
    "google-maps": "3.2.1",
    "hashids": "1.1.1",
    "helmet": "3.11.0",
    "history": "4.7.2",
    "http-proxy-middleware": "0.17.4",
    "isomorphic-fetch": "2.2.1",
    "js-cookie": "2.2.0",
    "leaf-ui": "0.37.2",
    "lodash": "4.17.5",
    "moment": "2.20.1",
    "morgan": "1.9.0",
    "newrelic": "4.2.0",
    "normalize.css": "4.2.0",
    "payment": "2.1.4",
    "prop-types": "15.6.1",
    "query-string": "5.1.0",
    "react": "16.2.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-autosuggest": "9.3.4",
    "react-dates": "16.3.6",
    "react-dd-menu": "2.0.2",
    "react-dom": "16.2.0",
    "react-facebook-login": "4.0.1",
    "react-google-login": "3.0.4",
    "react-helmet": "5.2.0",
    "react-loadable": "5.3.1",
    "react-modal2": "5.0.0",
    "react-onclickoutside": "6.7.1",
    "react-redux": "5.0.7",
    "react-redux-loading-bar": "3.0.0",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "react-scroll": "1.7.7",
    "react-slick": "0.19.0",
    "react-stickynode": "1.4.1",
    "react-tabs": "2.2.1",
    "redis": "2.8.0",
    "redux": "3.7.2",
    "redux-recycle": "1.4.0",
    "redux-thunk": "2.2.0",
    "slick-carousel": "1.6.0",
    "styled-components": "3.1.6",
    "sw-precache-webpack-plugin": "0.11.4",
    "webpack": "3.6.0",
    "webpack-bundle-analyzer": "2.9.1",
    "webpack-dashboard": "1.1.1",
    "webpack-node-externals": "1.6.0"
  }
}
