{
  "name": "Treebo Hotels",
  "short_name": "Treebo",
  "description": "India’s Top Rated Budget Hotel Chain",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0eb550",
  "start_url": ".",
  "gcm_sender_id": "360714148844",
  "gcm_user_visible_only": true,
  "icons": [{
    "src": "https://images.treebohotels.com/images/logo_only_small.png",
    "sizes": "32x32",
    "type": "image/png"
  }]
}
