{
  "name": "cybertron-service-hotel",
  "version": "0.0.1",
  "scripts": {
    "build": "babel src -d lib --ignore *.test.js",
    "build:watch": "babel src -d lib --ignore *.test.js -w"
  },
  "dependencies": {
    "cybertron-utils": "0.0.1"
  }
}
