# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'starscream' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for starscream
  pod 'Analytics', '~> 3.0'
  pod 'AppsFlyerFramework'
  pod 'segment-appsflyer-ios'
  pod 'Segment-CleverTap'

  target 'starscream-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'starscreamTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'starscream-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

end
