FROM node:6-alpine

ARG ENV

WORKDIR /usr/src/cybertron
COPY package.json lerna.json ./
RUN npm install
COPY cybertron-utils cybertron-utils
COPY cybertron-ironhide/package.json cybertron-ironhide/package.json
RUN npm install
RUN npm run lerna bootstrap
RUN npm run build
COPY cybertron-ironhide cybertron-ironhide
WORKDIR cybertron-ironhide
RUN npm run $ENV:build

EXPOSE 12000

# direct-$ENV-ironhide-build:
# docker build \
#   -f ./cybertron-ironhide/Dockerfile \
#   -t docker-hub.treebo.com:5000/cybertron-ironhide:$ENV-$VERSION \
#   --build-arg ENV=$ENV \
#   . \
# && docker push docker-hub.treebo.com:5000/cybertron-ironhide:$ENV-$VERSION
# && docker rmi docker-hub.treebo.com:5000/cybertron-ironhide:$ENV-$VERSION

# direct-$ENV-ironhide-deploy:
# docker pull docker-hub.treebo.com:5000/cybertron-ironhide:$ENV-$VERSION \
# && (docker rm -f cybertron-ironhide || true) \
# && docker run \
#   -dt \
#   --rm \
#   -p 12000:12000 \
#   --name cybertron-ironhide \
#   docker-hub.treebo.com:5000/cybertron-ironhide:$ENV-$VERSION \
#   npm run $ENV:start
