{
  "name": "cybertron-ironhide",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run local",
    "stop": "pm2 delete pm2.json",
    "prelocal": "mkdir -p ./build/server/ && touch ./build/server/index.js",
    "local": "APP_ENV=local APP_PUBLIC_PATH=http://localhost:8080/ironhide/build/client/ NODE_ENV=development PORT=8000 webpack-dashboard -- run-p local:*",
    "local:client": "webpack-dev-server --config ./webpack.client.js --hot",
    "local:server": "webpack --config ./webpack.server.js --watch",
    "local:serve": "pm2 start pm2.json --only cybertron-ironhide-local",
    "postlocal": "npm stop",
    "development": "npm install && run-s development:*",
    "development:build": "APP_ENV=development APP_PUBLIC_PATH=/ironhide/build/client/ NODE_ENV=production run-s build:*",
    "development:start": "APP_SSR=true NODE_ENV=production PORT=12000 pm2-runtime pm2.json --only cybertron-ironhide",
    "staging": "npm install && run-s staging:*",
    "staging:build": "APP_ENV=staging APP_PUBLIC_PATH=//preprod-static.treebo.com/ironhide/build/client/ NODE_ENV=production run-s build:*",
    "staging:start": "APP_SSR=true NODE_ENV=production PORT=12000 pm2-runtime pm2.json --only cybertron-ironhide",
    "production": "npm install && run-s production:*",
    "production:build": "APP_ENV=production APP_PUBLIC_PATH=//static.treebo.com/ironhide/build/client/ NODE_ENV=production run-s build:*",
    "production:start": "APP_SSR=true NODE_ENV=production PORT=12000 pm2-runtime pm2.json --only cybertron-ironhide",
    "build:client": "webpack --config ./webpack.client.js --progress",
    "build:server": "webpack --config ./webpack.server.js --progress",
    "pm2": "pm2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "npm-run-all": "4.1.2",
    "pm2": "2.10.3",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "apollo-cache-inmemory": "1.2.0",
    "apollo-client": "2.3.0",
    "apollo-link": "1.2.2",
    "apollo-link-error": "1.0.9",
    "apollo-link-http": "1.5.4",
    "apollo-link-state": "0.4.1",
    "apollo-link-ws": "1.0.8",
    "apollo-server-express": "1.3.6",
    "apollo-utilities": "1.0.12",
    "assets-webpack-plugin": "3.5.1",
    "babel-polyfill": "6.26.0",
    "clean-webpack-plugin": "0.1.19",
    "compression": "1.7.2",
    "connect-slashes": "1.3.1",
    "cybertron-service-auth": "0.0.1",
    "cybertron-service-booking": "0.0.1",
    "cybertron-service-guest": "0.0.1",
    "cybertron-service-hotel": "0.0.1",
    "cybertron-service-room": "0.0.1",
    "cybertron-service-roomStay": "0.0.1",
    "cybertron-service-roomType": "0.0.1",
    "cybertron-service-user": "0.0.1",
    "cybertron-utils": "0.0.1",
    "date-fns": "1.29.0",
    "express": "4.16.3",
    "graphql": "0.13.2",
    "graphql-subscriptions": "0.5.8",
    "graphql-tag": "2.9.2",
    "graphql-tools": "3.0.0",
    "helmet": "3.12.0",
    "http-proxy-middleware": "0.18.0",
    "isomorphic-fetch": "2.2.1",
    "leaf-ui": "0.32.2",
    "morgan": "1.9.0",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-apollo": "2.1.3",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-pack": "0.1.5",
    "redux-thunk": "2.2.0",
    "styled-components": "3.2.6",
    "styled-normalize": "4.0.0",
    "subscriptions-transport-ws": "0.9.8",
    "sw-precache-webpack-plugin": "0.11.5",
    "webpack": "3.6.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-dashboard": "1.1.1",
    "webpack-node-externals": "1.7.2"
  }
}
